spring.application.name=W_Project


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/w_project
spring.datasource.username=postgres
spring.datasource.password=mat516

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect